{
  "name": "beyblade-kuji-v8-richmenu-odds-zeabur",
  "version": "8.0.0",
  "description": "萬萬沒想到｜新版單頁 Rich Menu、最新賠率圖片上傳、LINE/Google/自主會員登入、銀行匯款、商品上下架、Zeabur ready",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sync-richmenu": "node scripts/sync-richmenu.js",
    "delete-richmenu": "node scripts/delete-richmenu.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}